# VEFT-Final

./: ShroomCity.sln
ShroomCity.API/: Program.cs  ShroomCity.API.csproj  appsettings.json
ShroomCity.API/Controllers/: AccountController.cs  MushroomsController.cs  ResearchersController.cs
ShroomCity.API/Migrations/: 20231027113417_Initial.Designer.cs  20231027113417_Initial.cs  20231029190717_Changed Attribute Mushrooms relation to M-M.Designer.cs  20231029190717_Changed Attribute Mushrooms relation to M-M.cs  20231030114031_Changed Attribute Mushrooms relation to M-M for real this time.Designer.cs  20231030114031_Changed Attribute Mushrooms relation to M-M for real this time.cs  20231030114319_Changed User Role relation to M-M.Designer.cs  20231030114319_Changed User Role relation to M-M.cs  (+5 more)
ShroomCity.Models/: Envelope.cs
ShroomCity.Repositories/: ShroomCity.Repositories.csproj  ShroomCityDbContext.cs
ShroomCity.Repositories/Implementations/: AccountRepository.cs  MushroomRepository.cs  ResearcherRepository.cs  TokenRepository.cs
ShroomCity.Repositories/Interfaces/: IAccountRepository.cs  IMushroomRepository.cs  IResearcherRepository.cs  ITokenRepository.cs
ShroomCity.Repositories/Seed/: ModelBuilderExtensions.cs
ShroomCity.Services/: ShroomCity.Services.csproj
ShroomCity.Services/Implementations/: AccountService.cs  ExternalMushroomService.cs  MushroomService.cs  ResearcherService.cs  TokenService.cs
ShroomCity.Services/Interfaces/: IAccountService.cs  IExternalMushroomService.cs  IMushroomService.cs  IResearcherService.cs  ITokenService.cs
(+26 files in other folders)
